#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://${APP_DATABASE_HOST}:5432/${APP_DATABASE_NAME}
spring.datasource.username=${APP_DATABASE_USERNAME}
spring.datasource.password=${APP_DATABASE_PASSWORD}

rafdev.app.jwt.secret= ${APP_JWT_SECRET}